# App Configuration
PORT=3000
SESSION_SECRET=your_session_secret_here

# MongoDB Configuration
MONGODB_URI=mongodb://localhost/vinyl-vault

# Google API Key
GOOGLE_API_KEY=your_google_api_key_here

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name
